{
  "name": "create-mini-preact-app",
  "version": "0.0.3",
  "description": "A gzipped minified preact starter app with webpack and tailwind css",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anup-a/create-mini-preactails-app.git"
  },
  "author": "Anup Aglawe",
  "license": "MIT",
  "keywords": [
    "tailwind",
    "webpack",
    "preact",
    "starter",
    "boilerplate"
  ],
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/anup-a/create-mini-preactails-app/issues"
  },
  "homepage": "https://github.com/anup-a/create-mini-preactails-app#readme",
  "dependencies": {
    "inquirer": "^7.2.0"
  },
  "bin": {
    "create-mini-preact-app": "./index.js"
  }
}
